<html>
    <body>
        <form action="/do-login" method="post">
            <div><input type="text" name="user" placeholder="RT User" /></div>
            <div><input type="password" name="password" placeholder="RT Password" /></div>
            <div><input type="server" name="server" value="staging" /></div>
            <div><button type="submit">Login</button></div>
        </form>
    </body>
</html>